# ZedeventsFull

./: ALL_BUILD_FIXES.md  BUILD_TROUBLESHOOTING.md  COMPLETE_SETUP_GUIDE.md  CURRENT_STATUS.md  FINAL_FEATURES_SUMMARY.md  GRADLE_FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  LOCATION_NOTIFICATIONS_SETUP.md  MAPS_SETUP.md  QUICK_START.md  README.md  README_MARKETPLACE.md  REBUILD_SUCCESS.md  SETTINGS_FEATURES.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fin360/paease/: MainActivity.kt
android/app/src/main/kotlin/com/zedevents/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
assets/images/: ICON_INSTRUCTIONS.md
assets/json/: data_event.json
event-app-master/: README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: category_enum.dart  event_model.dart  notification_model.dart  organizer_model.dart  reel_model.dart  ticket_model.dart  user_model.dart
lib/screens/: auth_screen.dart  checkout_dialog.dart  create_event_screen.dart  events_map_screen.dart  for_venues_screen.dart  home_screen.dart  interests_screen.dart  main_shell.dart  my_tickets_screen.dart  notifications_screen.dart  reels_screen.dart  saved_events_screen.dart  settings_screen.dart  welcome_screen.dart
lib/services/: api_service.dart  (+4 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+38 files in other folders)
