org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Align JVM targets: app uses 17; some plugins (e.g. add_2_calendar) use 21. Allow mismatch so build succeeds.
kotlin.jvm.target.validation.mode=warning